# ServersApp

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/yb/serversapp/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/yb/serversapp/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/yb/serversapp/features/status/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/yb/serversapp/runner/: CustomRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/serversapp/: App.kt  MainActivity.kt
app/src/main/java/com/yb/serversapp/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yb/serversapp/features/main/: MainActivity.kt  MainViewModel.kt  ServersFragment.kt
app/src/main/java/com/yb/serversapp/features/status/: DetailFragment.kt  ServersAdapter.kt  ServersFragment.kt  ServersViewModel.kt  UiServerStatus.kt
app/src/main/java/com/yb/serversapp/features/status/dashboard/: ServersAdapter.kt  ServersFragment.kt  ServersViewModel.kt
app/src/main/java/com/yb/serversapp/features/status/detail/: DetailFragment.kt
app/src/main/java/com/yb/serversapp/helpers/: DisposingViewModel.kt  Extensions.kt  Resource.kt
app/src/main/java/com/yb/serversapp/models/: UiServerStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_servers.xml  item_server.xml  item_server_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yb/serversapp/: ExampleUnitTest.kt
app/src/test/java/com/yb/serversapp/features/status/dashboard/: ServersViewModelTest.kt
app/src/test/java/com/yb/serversapp/utils/: Extensions.kt  LiveDataTestUtils.kt
data/: build.gradle
data/src/androidTest/java/com/yb/serversapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yb/serversapp/data/di/: NetworkModule.kt
data/src/main/java/com/yb/serversapp/data/remote/: ServerStatusService.kt
data/src/main/java/com/yb/serversapp/data/remote/models/: ApiStatusResponse.kt  RemoteServerStatus.kt
data/src/main/java/com/yb/serversapp/data/remote/repos/: ServerStatusRepository.kt
data/src/sharedTest/java/com/yb/serversapp/data/di/: TestNetworkModule.kt
data/src/sharedTest/java/com/yb/serversapp/data/repos/: FakeServersRepo.kt
data/src/sharedTest/java/com/yb/serversapp/data/testdata/: ServersData.kt
data/src/test/java/com/yb/serversapp/data/: ExampleUnitTest.kt
domain/src/main/java/com/yb/serversapp/domain/: MyClass.kt
domain/src/main/java/com/yb/serversapp/domain/models/: StatusResponse.kt
domain/src/main/java/com/yb/serversapp/domain/repos/: IServerStatusRepository.kt
gradle/wrapper/: gradle-wrapper.properties
